@import "project.less";
@import "smart-grid.less";

.reset();

.ie10( {

    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }
  }

);


* {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

button,
input[type="search"] {
  background: none;
  color: inherit;
  font: inherit;
  outline: inherit;

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  &:focus:-moz-placeholder {
    color: transparent;
  }

  /* FF 4-18 */
  &:focus::-moz-placeholder {
    color: transparent;
  }

  /* FF 19+ */
  &:focus:-ms-input-placeholder {
    color: transparent;
  }

  /* IE 10+ */
}

input[type="checkbox"]+span {
  display: inline-block;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 2px;
  outline: none;
  -webkit-appearance: none;
}

input[type="checkbox"]:checked+span:before {
  content: "";
  margin: -6px 3px;
  display: block;
  width: 9px;
  height: 14px;
  border: 0 solid rgba(0, 0, 0, 0.7);
  border-width: 0 2px 2px 0;
  transform: rotateZ(45deg);
  pointer-events: none;
}

body {
  margin: 0 auto;
  max-width: 1072px;
  font-family: "FuturaNewBook-Reg";
}

.header {
  display: flex;
  align-items: flex-start;
  min-height: 208px;

  &__content {
    .wrapper();

    margin-top: 30px;
    display: flex;
    width: 965px;
    min-height: 147px;
    justify-content: space-between;

    .sm-block( {
        flex-wrap: wrap;
        flex-direction: column;
      }

    );

  }

  &__contact {
    padding-right: 17px;

    .sm-block( {
        margin-top: 15px;
        padding-right: 0;
      }

    );
  }

  &__activity-container {
    margin-left: 8px;
    margin-right: 15px;
  }

  &__search-form {
    margin-top: 75px;
    margin-left: 16px;

    .sm-block( {
        margin-top: 30px;
        margin-left: 0;
      }

    );
  }
}

.activity-container {
  max-width: 268px;
  flex-shrink: 1;

  .sm-block( {
      max-width: 100%;
      margin-right: 0;
    }

  );

  &__text {
    margin-top: 15px;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;

    .sm(text-align, center);
  }
}

.header__inner {
  margin-top: -7px;
  margin-right: 9px;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  width: 486px;

  .sm(margin-right, 0);

  .sm-block( {
      width: 100%;
      align-items: center;
    }

  );
}

.contact {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  font-size: 14px;
  line-height: 24px;

  .sm(justify-content, space-between);


  &__social {
    flex: 0 1 auto;

    padding-right: 36px;
  }

  &__week {
    padding-right: 50px;
  }
}

.week {
  flex: 0 1 auto;
}

.phones {
  flex: 0 1 auto;

}

.search-form {
  display: flex;
  .sm(width, 100%);

  &__input {
    margin-bottom: 1px;
    padding-top: 9px;
    width: 94%;
    border: none;
    border-bottom: 1px solid #cecece;
  }

  &__submit {
    position: relative;
    bottom: 1px;
    display: inline-block;
    width: 31px;
    height: 31px;
    background: @colorYellow;

    &::before {
      content: '';
      margin: auto;
      display: block;
      width: 13px;
      height: 17px;
      background: url("../images/icons/search.png") 50% no-repeat;
    }
  }
}

.services-items {
  display: flex;
  justify-content: center;
  max-width: 1072px;

  .md-block( {
      padding: 0 15px;
    }

  );

  .sm-block( {
      flex-wrap: wrap;
    }

  );
}

.wrapper__services-items {
  .md(margin-top, 30px);
}

.services-item {
  padding: 0 15px;
  width: 320px;
  height: 109px;
  line-height: 109px;
  text-align: center;

  &__text {
    color: #ffffff;
    font-family: "Garamond";
    font-size: 30px;
  }

  .sm-block( {
      width: 100%;
    }

  );
}

.services-item_grad {

  &_1 {
    width: 372px;
    background: linear-gradient(to right, #ff7f40 0%, #ff873f 50%, #ff933e 100%);
  }

  &_2 {
    background: linear-gradient(to right, #ff933e 0%, #ff9f3d 50%, #ffab3c 100%);
    margin-left: 2px;
    margin-right: 2px;

    .sm-block( {
        margin: 10px 0;
      }

    );
  }

  &_3 {
    width: 372px;
    background: linear-gradient(to right, #ffab3c 0%, #ffb73c 50%, #ffc03b 100%);
  }
}

.product-description {

  // td {
  //   position: relative;
  // }

  // td:first-child:after{
  //   position: absolute;
  //   content: '';
  //   display: inline-block;
  //   border-bottom: 1px dotted #000000;;
  // }
}